{
    "name":         "gmazzap/hierarchy",
    "description":  "*Virtual* WordPress Template Hierarchy",
    "keywords":     [
        "wordpress"
    ],
    "license":      "MIT",
    "authors":      [
        {
            "name":  "Giuseppe Mazzapica",
            "email": "giuseppe.mazzapica@gmail.com"
        }
    ],
    "support":      {
        "issues": "https://github.com/Giuseppe-Mazzapica/Hierarchy/issues",
        "source": "https://github.com/Giuseppe-Mazzapica/Hierarchy"
    },
    "require":      {
        "php": ">=5.5"
    },
    "require-dev":  {
        "phpunit/phpunit": "~4.8",
        "brain/monkey":    "~1.2",
        "gmazzap/andrew":  "~1.0",
        "symfony/finder":  "~2.7.0"
    },
    "suggest":      {
        "symfony/finder": "Allows loading of templates using Symfony finder component."
    },
    "autoload":     {
        "psr-4": {
            "GM\\Hierarchy\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "GM\\Hierarchy\\Tests\\": "tests/src/"
        },
        "files": [
            "./tests/stubs/wp.php",
            "./tests/branches.php"
        ]
    },
    "config":       {
        "optimize-autoloader": true
    },
    "extra":        {
        "branch-alias": {
            "dev-legacy": "0.2.x-dev",
            "dev-master": "1.0.x-dev"
        }
    }
}
